<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="utf-8" />	
	<title>hello_wasm example</title>

<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
  p {
        line-height: 1.5; /* 1.5 times the font size */
    }
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  background-color: #b300b3;
  text-align: center;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 9px;
  background-color: #33b5e5;
  color: #ffffff;
}

.item2 li:hover {
  background-color: #0099cc;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 12px;
  color: #d46008;
}

.item3 > p {
  margin-bottom: 7px;
  padding: 5px;
}

.item4 {
  grid-area: right;
  border: 2px solid #0099cc;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.item4 > h2 {
  padding: 8px;
  margin-bottom: 7px;
  padding-bottom: 10px;
  background-color: white;
  color: #0099cc;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  background-color: #d46008;
  color: #ffffff;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 600px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 768px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

</style>


</head>

<body>


<div class="grid-container">

  <div class="item1"><h1>Mu server-2-way socket communications</h1></div>

  <div class="item2">
    <ul>
      <li>Activities</li>
      <li>Relationships</li>
      <li>Places</li>
      <li>InnerAgent</li>
      <li>OuterAgent</li>
    </ul>
</div>

  <div class="item3">
    <h1>Selected App page</h1>
    
    <p>The page look-and-feel plus rythm can be statistically proven via AI LLM (Large Language Model) according to the Tao's "<a href="https://www.youtube.com/watch?v=m_ZTJ8yrm5E" target="_blank">people follow the earth</a>, the earth follows the sky, the sky follows the way, the way follows nature / người thuận đất, đất thuận trời, trời thuận đạo, đạo thuận tự nhiên" to be DISCOVERED &amp; SHARED. </p>
    
    <p>KhaiPhong <a href="https://www.youtube.com/watch?v=bbq0b_FpYEY" target="_blank">agentic AI using Rust</a> makes this happened for your harmonious <b>Living &amp; Being</b> in your Continuity of the consciousness via <a href="https://www.youtube.com/watch?v=5KVfLFa8Vqc" target="_blank"><span style="color: #000070; font-style: italic; font-weight: bold; ">#Honesty &amp; #Care</scan></a> according to underlying <a href="https://blog.khaiphong.io/2023/09/nature-of-things.html#Section_2.1" target="_blank">natural laws</a> for the Right evolution of the Whole. </p>
    
    <p>People are ranging from wide ranges of "black with all shades of grey to white" spectrum having moments of <b>inspirations</b> from "blue" (nature) sky on top of the "golden" (solid) earth which follows underlying natural laws of (spiritual) Tao "purple". </p>
    
   <p>The three parts interact and influence one another in innumerable ecosystems ranging from microscopic atom to macroscopic Solar system and beyond - discovered <a href="https://github.com/khaiphong/kp_mu/tree/main/mu" target="_blank">from past lost civilizations and re-implemented in mu</a> for What Count - to reclaim the humanistic "<b>Integrity and Privacy of IamX</b>". </p>
   
   <p><a href="https://www.youtube.com/watch?v=jN3Sg42-6-E" target="_blank">Intelligent beings from naturally qualified "humanitas" upward</a> are capable to <span style="color: #000070; font-style: italic; font-weight: bold; ">transcend / #EmptyTheContent</span><sup><a href="https://blog.khaiphong.io/2023/09/references.html#D26" target="_blank">[D26]</a>, <a href="https://blog.khaiphong.io/2023/09/references.html#D29" target="_blank">[D29]</a>, <a href="https://blog.khaiphong.io/2023/09/references.html#D30" target="_blank">[D30]</a></sup> [ <b>Space-Time / Space-Memory consciousness / Self-Selfless actualization / Conflicting duality - NoConflict consciousness toward Non-Thingness</b> ] to act as <u>dynamic Accountable creators in a part of the Responsible Creation</u></a> toward "<b>What Count</b>" <sup><a href="https://blog.khaiphong.io/2023/09/references.html#R23" target="_blank">[R23]</a></sup>.
    
     </p>
    
  </div>  

  <div class="item4">
    <h2>Facts:</h2>
    <ul>
      <li>InnerAgent augments your "<span style="color: #000070; font-style: italic; font-weight: bold; ">What Count</span>"</li>
      <li>OuterAgent helps synchronized your inner rythms with fact-based outer world for the Wellness of <span style="color: #000070; font-style: italic; font-weight: bold; ">Living &amp; Being</span></li>
      <li>InnerAgent &amp; OuterAgent are customed by <span style="color: #000070; font-style: italic; font-weight: bold; ">STEM</span> according to your private accumulated information of an Accountable creator and the Community Intelligence where you are a part of the Responsible Creation.</li>
    </ul>
  </div>

  <div class="item5"><p>Resize the browser window to see how the content responds to the resizing.</p></div>
  
</div>

<!--
    <script type="module">
    	import( init, { greet } from "./pkg/hello_wasm.js";
    	init().then(() => {
    		greet("WebAssembly");
    	});
    </scrip>
-->
    
</body>
</html>

